
// ---------------------------
// 404 STYLES -----------
// ---------------------------


.not-found-box{
	min-height: calc(~'100vh - 36.2em');
	.hb-button{
		box-shadow: none;
    	background-color: @brand-secondary;
    	margin-bottom: 2em;
	}
}
