

.feature-box.feature-box{
	h4.bold,h1{
		font-family: 'gotham_lightregular';
	}
	p{
		font-family: 'gotham_bookregular';
	}
}


// Find out more modal

#more-modal{
	.hb-box-cont-body{
		padding: 20px 50px 30px 50px;
	}
}

// page overflow issue balanced
.no-scroll{
	.container{
		padding-left: 0;
	}
}

.show-details{
	p{
		font-weight: 600;
    	color: #424242;
    	font-size: 1.05em;
	}
}

.club-modal-Heading{
	font-weight: 800;
    color: @brand-secondary;
    text-align: center;
    font-family: 'gotham_bookregular';
}

.contact-action{
	text-align: center;
    margin-top: 2em;
    a{
    	padding: 1em 1.5em;
    	background-color: @brand-secondary;
    	color: #fff;
    	font-weight: 600;
    	border-radius: 4px;
    	font-family: 'gotham_bookregular';
    	&:hover{
    		color: #fff;
    		background-color: lighten(@brand-secondary,5%);
    	}
    }
}