#footer {
	ul {
		border: none;
		li {
			a {
				border-left: none;
				color : #fff;
				background: transparent;
			}
		}
	}
}

// FAQ
#main-wrapper {
	.hb-accordion-single {
		.hb-accordion-tab {
			background: transparent;
			border-color: transparent;
			border-bottom: 1px solid #999;
			&.active-toggle {
				font-weight: 600;
			}
			
		}
		.hb-accordion-pane {
			background: transparent;
			border: none;
		}
	}
}

.icon-heart {
    &:after {
        content: "\f004";
        font-family: FontAwesome;
    }
}

.icon-picture {
    &:after {
        content: "\f03e";
        font-family: FontAwesome;
    }
}

.icon-magic {
    &:after {
        content: "\f0d0";
        font-family: FontAwesome;
    }
}

.hb-moon-plus-circle {
    &:after {
        content: "\f055";
        font-family: FontAwesome;
        font-style: normal;
    }
}

.icon-angle-right {
    &:before {
        content: "\f054";
        font-family: FontAwesome;
        font-style: normal;
    }
}

.active-toggle.hb-accordion-tab i.icon-angle-right:before {
    content: "\f078" !important;
    font-family: FontAwesome;
    font-style: normal;
}