
// ---------------------------
// MY-ACCOUNT STYLES -----------
// ---------------------------


.woocommerce-account .woocommerce{
	margin-top: 1em;
	.myAcc-col{
		margin-top: -1.5em;
	}
	&-MyAccount-navigation{
		min-height: 450px;
		width: 23%;
		li{
			a{
				font-family: gotham_bookregular;
	    		font-weight: 600;
	    		font-size: 1.05em;
	    		color: @brand-secondary;
			}
			&.is-active{
				a{
					font-family: gotham_mediumregular;
					position: relative;
					background-color: @brand-secondary;
    				color: #fff;
					&:after{
						content: "\f105";
						display: inline-block;
    					font: normal normal normal 1.5em FontAwesome;
    					text-rendering: auto;
    					-webkit-font-smoothing: antialiased;
    					position: absolute;
    					right: 20px;
    					top: 8px;
					}
				}
			}
		}
	}
	&-MyAccount-content{
		box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.13);
    	padding: 1em 1.5em;
    	margin-bottom: 5em;
    	width: calc(~'77% - 3em');
    	min-height: 50vh;
    	& > p:not(.dashboard-title){
    		color: @brand-secondary;
    		border-bottom: 1px solid;
    		font-size: 1.15em;
    		padding-bottom: 0.5em;
    		mark{
    			background-color: transparent;
    			color: @brand-secondary;
    			font-family: gotham_bookregular;
    		}
    	}
    	.dashboard-title{
    		color: @brand-secondary;
    	}
    	.woocommerce-orders-table{
    		tr{
    			th{
    				border-top: 0;
    			}
    			td{
    				padding: 12px !important;
    			}
    		}
    		.woocommerce-orders-table__cell-order-actions{
    			.woocommerce-button{
    				background-color: transparent;
    				font-family: gotham_mediumregular;
    				text-decoration: underline;
    				padding-right: 0;
    			}
    		}
    	}
		.woocommerce-Pagination{
			.woocommerce-button{
				background-color: @brand-secondary;
				color: #fff;
				margin-top: 1em;
				display: inline-flex;
    			align-items: center;
    			font-size: 0.9em;
    			font-family: gotham_bookregular;
    			&:after,&:before{
					display: inline-block;
				    font: normal normal normal 1.3em FontAwesome;
				    text-rendering: auto;
				    -webkit-font-smoothing: antialiased;
    			}
				&--next{
					&:after{
						content: "\f105";
						padding-left: 0.3em;
					}
				}
				&--previous{
					&:before{
						content: "\f104";
						padding-right: 0.3em;
					}
				}
			}
		}
	}
}

.woocommerce-orders-table__cell-subscription-actions{
	a{
		background-color: transparent;
    	font-family: gotham_mediumregular;
    	text-decoration: underline;
	}
}

.woocommerce{
	.woocommerce-order-details{
		&__title{
			font-family: gotham_mediumregular;
			color: @brand-secondary;
			text-transform: capitalize;
			display: flex;
    		align-items: center;
    		justify-content: space-between;
    		.entry-date{
    			font-size: 0.65em;
    			font-family: gotham_bookregular;
    			font-weight: 600;
    		}
		}
		.woocommerce-table--order-details.woocommerce-table--order-details{
			&.order_details thead{
				tr{
					th{
						border-color: #ddd;
					}
				}
			}
			tr{
				th,td{
					padding: 15px 12px!important;
					border-color: #ddd;
					font-size: 1.1em !important;
					text-align: left;
					a{
						color: @brand-secondary;
					}
				}
			}
			.order_item{
				td{
					font-size: 0.95em !important;
					padding: 12px !important;
					font-family: gotham_bookregular;
				}
			}
			tfoot{
				tr{
					th{
						border: 0;
					}
					&:first-child{
						border-top: 1px solid #ddd;
					}
					&:last-child{
						border-top: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
					}
				}
			}
			.product-name{
				width: auto;
			}
			&.subscription_table{
				.order_item{
					td{
						font-size: inherit !important;
					}
				}
			}
		}
	}
	.woocommerce-customer-details{
		display: flex;
		padding: 2em 0;
		.flex-child{
			flex: 1;
			h2,h3{
				font-family: gotham_mediumregular;
			    color: @brand-secondary;
			    text-transform: capitalize;
			    font-size: 1.6em;
				margin-bottom: 0.5em;
			}
			.woocommerce-table--customer-details{
				th,td{
					text-align: left;
				}
			}
		}
		.cust-detail{
			padding-right: 1em;
			tr{
				display: flex;
				flex-direction: column;
				th{
					border: 0;
				}
				td{
					color: #8c8c8c;
					font-family: gotham_mediumregular;
				}
			}
			.customer_details{
				th, td{
					text-align: center;
				}
				td{
					padding: 0 !important;
				}
			}
			@media screen and (min-width: 992px){
				width: 20%;
    			text-align: center;
			}
		}
		.cust-addr{
			border-left: 1px solid #ddd;
			padding-left: 3em;
			address{
				color: #8c8c8c;
				font-family: gotham_mediumregular;
				margin-top: 1.5em;
			}
		}
	}
	.woocommerce-Address{
		margin-bottom: 1em;
		h3{
			font-family: gotham_mediumregular;
		    color: @brand-secondary;
		    text-transform: capitalize;
		    font-size: 1.4em;
			margin-bottom: 0.5em;
		}
		address{
			color: #8c8c8c;
			font-family: gotham_mediumregular;
		}
	}
	.woocommerce-address-fields,.woocommerce-EditAccountForm{
		&__field-wrapper,&.edit-account{
			.form-row{
				margin-bottom: 1em !important;
				label{
					font-family: gotham_mediumregular;
	    			color: #737373;
	    			font-size: 1em;
				}
				input,textarea{
					font-family: gotham_bookregular;
					color: #424141;
					background-color: transparent;
    				border-width: 0px 0px 1px 0px;
				}
				textarea{
					background-color: transparent;
	    			border: 0;
	    			border-bottom: 2px solid #ddd;
				}
				.woocommerce-form__input-checkbox{
					font-size: 2em;
				}
			}
			.select2-container--default .select2-selection--single{
				border-width: 0 0 1px 0;
				border-color: #ddd;
				border-radius: 0;
			}
			.select2-container.select2-container{
				margin-top: 0;
				padding-top: 0.7em;
			}
		}
	}
	input[name="save_address"],input[name="save_account_details"]{
		&:not(.no-three-d):not(.hb-third-dark):not(.hb-second-dark){
			width: 50%;
			background-color: @brand-secondary !important;
			margin: 1em auto 0 auto;
			display: flex;
			align-items: center;
			box-shadow: none !important;
			justify-content: center;
			top: 1em;
			&:active{
				top: 1em !important;
			}
		}
	}
}


@media screen and (max-width: 600px){
	.woocommerce .woocommerce-customer-details{
		.cust-addr,.cust-detail{
			padding-left: 0;
    		border: 0;
    		text-align: center;
		}
	}
	.woocommerce-account .woocommerce .myAcc-col{
		margin-top: 0;
    	li{
    		a{
    			margin: 10px;
    		}
    	}
	}
	.woocommerce-MyAccount-navigation{
		position: fixed;
    	background-color: #fff;
    	top: 0;
    	left: 0;
    	width: 80% !important;
    	height: 100%;
    	z-index: 10;
    	transition: transform 0.5s cubic-bezier(0.44, -0.25, 0.75, 1);
    	transform: translate3d(-500px, 0, 0);
    	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    	&.active{
    		transform: translate3d(0, 0, 0);
    	}
	}
	.woocommerce-account{
		.woocommerce-MyAccount-content.woocommerce-MyAccount-content{
			padding: 1em;
			width: calc(~'100% - 2em');
			margin-top: 0;
			& > p:not(.dashboard-title){
	    		font-size: 1em;
    		}
    		.woocommerce-order-details__title{
    			font-size: 1.3em;
    			flex-direction: column;
    			.entry-date{
    				font-size: 0.8em;
    			}
    		}
    		.woocommerce-order-details .woocommerce-table--order-details.woocommerce-table--order-details tr{
    			th,td{
    				font-size: 1em !important;
    			}
    		}
		}
	}
	.woocommerce{
		.woocommerce-customer-details{
			flex-direction: column;
			.flex-child{
				padding: 0;
				border: 0;
				&.cust-addr{
					padding-top: 2em;
				}
				h3,h2{
					font-size: 1.4em;
					margin-bottom: 0.3em;
    				border-bottom: 1px solid #ddd;
    				padding-bottom: 0.3em;
				}
			}
		}
	}
	.woocommerce form,.woocommerce-page form{
		.form-row-first,.form-row-last{
			width: 100%;
			float: none;
		}
	}
	#main-content{
		min-height: 50vh;
	}
	#hb-header{
		// z-index: 1;
	}
	.woocommerce-orders-table{
		.woocommerce-orders-table__row{
			&:not(:last-child){
				border-bottom: 1px solid #ddd;
    			margin-bottom: 1em;
    			padding-bottom: 1em;
			}
			td{
				padding-left: 0.5em !important;
    			padding-right: 0.5em !important;
				&:before{
					font-family: gotham_mediumregular;
				}
			}
			.woocommerce-orders-table__cell-order-actions{
				&:before{
					content: 'Action:';
				}
				.woocommerce-button{
					padding-right: 0;
					padding-top: 0;
				}
			}
		}
	}
}


// ---------------------------
// RESPONSIVE FAB -----------
// ---------------------------

.indigo-fab{
	display: none;
    position: fixed;
    z-index: 10;
    background-color: #022c4c;
    color: #fff;
    border-radius: 50%;
    border: 0;
    font-size: 1.6em;
    right: 15px;
    bottom: 100px;
    width: 56px;
    height: 56px;
    min-width: 56px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    box-shadow: 1px 1px 4px #000;
}


@media screen and (max-width: 600px){
	.indigo-fab{
		display: block;
	}
}



// ---------------------------
// SUBSCRIPTION ORDER -----------
// ---------------------------

.status-label{
	background-color: #dcc599;
    display: inline-flex;
    padding: 0.3em 2em;
    color: #022c4c;
    font-family: gotham_mediumregular;
    border-radius: 15px;
    border: 1px solid #c3a66f;
    text-transform: capitalize;
    font-weight: 500;
    min-width: 68px;
    justify-content: center;
}

.orderDetail{
	display: flex;
	justify-content: space-between;
	margin: 2em 0;
    padding-bottom: 2em;
    border-bottom: 1px solid #ddd;
	.product-entry{
		flex: 0.7;
    	border-right: 1px solid #ddd;
    	padding-right: 3em;
    	margin-right: 3em;
	}
	.sub-type{
		flex: 0.5;
		.title{
			font-family: 'gotham_mediumregular';
    		font-size: 1.15em;
    		font-weight: 700;
    		color: @brand-secondary;
		}
	}
}

.woocommerce .woocommerce-order-details{
	.orderDetail{
		.woocommerce-table--order-details.woocommerce-table--order-details{
			tr{
				th,td{
					padding: 10px 12px !important;
					font-size: 0.95em !important;
    				border: 0;
				}
				th{
					font-size: 1.15em !important;
				}
			}
		}
	}
}

.sub-title{
	margin: 0 0 0.5em 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5em;
}

.order-title{
	margin: 2em 0 0 0;
    font-family: 'gotham_mediumregular';
    font-size: 1.15em;
    color: @brand-secondary;
}

.subscription-orders{
	margin: 1em 0;
	thead{
		tr{
			background-color: #eee;
		}
	}
}

.sub-action{
	display: flex;
    align-items: center;
    justify-content: flex-start;
    .type{
    	margin-bottom: 0;
    }
    .sub-unsubscribe{
    	padding-left: 1em;
    	font-family: gotham_mediumregular;
    }
}


@media screen and (max-width: 600px){
	.orderDetail{
		flex-direction: column;
		.product-entry{
			flex: 1;
    		padding: 0;
    		margin: 0;
    		border-right: 0;
		}
		.subscription_table{
			thead{
				tr{
					border-bottom: 1px solid #ddd;
				}
			}
		}
		.sub-type{
			flex: 1;
    		margin-top: 2em;
    		text-align: center;
		}
	}
	.sub-action{
		justify-content: center;
	}
	.order-title{
		text-align: center;
    	border-bottom: 1px solid #ddd;
    	padding-bottom: 0.5em;
	}
}



// ---------------------------
// NO ORDER/SUBSCRIPTION -----------
// ---------------------------

.woocommerce-page .woocommerce .woocommerce-message{
	&--info{
		&.noData{
			display: flex;
	    	align-items: center;
	    	flex-direction: column;
	    	line-height: 4;
	    	font-family: gotham_bookregular;
	    	font-size: 1.1em;
	    	border: 0 !important;
	    	padding-top: 0 !important;
	    	&:before{
	    		display: none;
	    	}
	    	.empty-wine{
				background-image: url('./img/empty-wine.png');
				width: 190px;
    			height: 150px;
    			background-repeat: no-repeat;
    			background-size: cover;
    			background-position: center;
	    	}
	    	.button.woocommerce-Button{
	    		float: none;
	    		color: #fff;
	    		background-color: @brand-secondary;
	    		border-radius: 0;
	    		padding: 0.8em;
	    	}
		}
	}

}


// Responsive sidebar trigger header z-index issue

.active-index{
	z-index: 1 !important;
}












